#
#Thu Dec 02 12:24:17 CET 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=D\:\\Rechnerarchitekturen\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=h9ur-bbe9-x
configurations-xml=331b6a19d57392e35d30de075321e7b8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\LucWe\\OneDrive\\Desktop\\MPLABXProjects - Kopie\\Binary-CLock.X
host.platform=windows
