%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Binary-CLock.X.debug.o
cinit CODE 0 F2A F2A 46 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 958 958 14A 1
text0 CODE 0 EE2 EE2 48 1
text1 CODE 0 F70 F70 28 1
text2 CODE 0 DFA DFA 76 1
text3 CODE 0 608 608 1AC 1
text4 CODE 0 CCC CCC 98 1
text5 CODE 0 FBE FBE 18 1
text7 CODE 0 B66 B66 B6 1
text8 CODE 0 F98 F98 26 1
text9 CODE 0 E70 E70 72 1
text10 CODE 0 7B4 7B4 1A4 1
text11 CODE 0 D64 D64 96 1
text12 CODE 0 FD6 FD6 16 1
text13 CODE 0 AA2 AA2 C4 1
text14 CODE 0 C1C C1C B0 1
idataCOMRAM CODE 0 FEC FEC B 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 A0 A0 20 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 80 80 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 8 1
dataCOMRAM COMRAM 1 46 46 B 1
bssCOMRAM COMRAM 1 38 38 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST FF7-7FFF 1
STACK C0-5FF 1
SMALLCONST FF7-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE FF7-7FFF 1
BIGRAM 52-7F 1
BIGRAM C0-5FF 1
COMRAM 52-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FF7-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Binary-CLock.X.debug.o
8 intcode CODE >1957:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
8 intcode CODE >32:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
C1C text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C1C text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C20 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C2E text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C36 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C3A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C48 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C50 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C62 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C66 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C6A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C70 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C72 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C80 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C96 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C9E text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
CA4 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
CAA text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
CBA text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
CC2 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
CCA text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
AA2 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AA2 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AA6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AB4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
ABC text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AC0 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
ACE text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AD6 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
ADA text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AE2 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AF4 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AF8 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AFC text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B02 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B04 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B12 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B18 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B2E text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B36 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B38 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B3E text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B44 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B54 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B5C text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B64 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
FD6 text12 CODE >113:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FD8 text12 CODE >114:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FD8 text12 CODE >116:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FE6 text12 CODE >117:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FEA text12 CODE >118:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
D64 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D64 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D88 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D8E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D92 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
DE6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
DF8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7B4 text10 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B4 text10 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7EA text10 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7F8 text10 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
808 text10 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
80C text10 CODE >1099:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
842 text10 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
850 text10 CODE >1101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
878 text10 CODE >1102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
888 text10 CODE >1103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
894 text10 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CA text10 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D8 text10 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EC text10 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F8 text10 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90A text10 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
944 text10 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
956 text10 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E70 text9 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E70 text9 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E78 text9 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E80 text9 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E84 text9 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA8 text9 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ED8 text9 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EE0 text9 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F98 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
F98 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FA0 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FBC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
B66 text7 CODE >121:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
B66 text7 CODE >123:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
B78 text7 CODE >126:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
B80 text7 CODE >127:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
B8E text7 CODE >128:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
BAE text7 CODE >129:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
BB2 text7 CODE >130:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
BD2 text7 CODE >132:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
BEE text7 CODE >133:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
C0E text7 CODE >136:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
C1A text7 CODE >139:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
958 intcode_body CODE >32:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
97A intcode_body CODE >34:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
988 intcode_body CODE >36:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
98A intcode_body CODE >37:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
992 intcode_body CODE >40:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
996 intcode_body CODE >41:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
9B2 intcode_body CODE >42:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
9BA intcode_body CODE >43:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
9BE intcode_body CODE >44:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
9DA intcode_body CODE >45:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
9E2 intcode_body CODE >46:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
9E6 intcode_body CODE >47:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A02 intcode_body CODE >48:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A0A intcode_body CODE >49:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A2A intcode_body CODE >54:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A36 intcode_body CODE >55:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A42 intcode_body CODE >56:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A4E intcode_body CODE >57:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A5A intcode_body CODE >58:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A66 intcode_body CODE >59:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A72 intcode_body CODE >62:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A76 intcode_body CODE >63:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A7A intcode_body CODE >64:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
A7E intcode_body CODE >70:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FBE text5 CODE >113:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FC2 text5 CODE >114:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FC2 text5 CODE >116:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FD0 text5 CODE >117:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
FD4 text5 CODE >118:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
CCC text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CCC text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CF2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CF8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CFC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D50 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D62 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
608 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
608 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
63E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
64C text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
65C text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
660 text3 CODE >1099:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
696 text3 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6A4 text3 CODE >1101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CC text3 CODE >1102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DC text3 CODE >1103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EA text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
720 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
744 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
752 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
764 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A0 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B2 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DFA text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DFA text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E02 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E0A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E0E text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E36 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E66 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E6E text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F70 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
F70 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
F7A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
F96 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
EE2 text0 CODE >72:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EE2 text0 CODE >75:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EE6 text0 CODE >76:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EEA text0 CODE >77:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EEE text0 CODE >80:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EF2 text0 CODE >81:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EF6 text0 CODE >82:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EFA text0 CODE >85:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EFC text0 CODE >86:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
EFE text0 CODE >87:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F00 text0 CODE >88:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F02 text0 CODE >90:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F10 text0 CODE >95:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F14 text0 CODE >98:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F16 text0 CODE >101:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F18 text0 CODE >103:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F1A text0 CODE >104:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F22 text0 CODE >107:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F22 text0 CODE >108:C:\Users\kubon\OneDrive\Documents\SystemNahePogrammierung\MPLABXProjects - Kopie\Binary-CLock.X\Main.c
F2A cinit CODE >522:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F2A cinit CODE >524:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F2A cinit CODE >527:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F2A cinit CODE >572:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F2C cinit CODE >573:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F2E cinit CODE >574:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F30 cinit CODE >575:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F32 cinit CODE >576:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F34 cinit CODE >577:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F36 cinit CODE >578:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F3A cinit CODE >579:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F3E cinit CODE >580:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F3E cinit CODE >581:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F40 cinit CODE >582:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F44 cinit CODE >583:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F46 cinit CODE >584:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F48 cinit CODE >585:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F4A cinit CODE >589:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F4E cinit CODE >590:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F50 cinit CODE >591:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F50 cinit CODE >592:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F52 cinit CODE >593:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F54 cinit CODE >594:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F56 cinit CODE >597:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F5A cinit CODE >598:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F5C cinit CODE >599:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F5C cinit CODE >600:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F5E cinit CODE >601:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F60 cinit CODE >602:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F62 cinit CODE >608:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F62 cinit CODE >610:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F64 cinit CODE >611:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F66 cinit CODE >613:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F68 cinit CODE >614:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F6A cinit CODE >615:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
F6C cinit CODE >616:C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
putch@data A0 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Binary-CLock.X.debug.o
__Hspace_0 FF7 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Hspace_1 C0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Binary-CLock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Binary-CLock.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
?i2_vfpfcnvrt B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
?_vfprintf B4 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Binary-CLock.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
_main EE2 0 CODE 0 text0 dist/default/debug\Binary-CLock.X.debug.o
_nout 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
_prec 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
btemp 51 0 COMRAM 1 temp dist/default/debug\Binary-CLock.X.debug.o
_Seconds 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\Binary-CLock.X.debug.o
start E 0 CODE 0 init C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Binary-CLock.X.debug.o
__end_of_vfpfcnvrt 7B4 0 CODE 0 text3 dist/default/debug\Binary-CLock.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
display_binary@F2856 46 0 COMRAM 1 dataCOMRAM dist/default/debug\Binary-CLock.X.debug.o
ttemp5 52 0 COMRAM 1 temp dist/default/debug\Binary-CLock.X.debug.o
ttemp6 55 0 COMRAM 1 temp dist/default/debug\Binary-CLock.X.debug.o
ttemp7 59 0 COMRAM 1 temp dist/default/debug\Binary-CLock.X.debug.o
display_binary@binary 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
intlevel0 0 0 CODE 0 text C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
intlevel1 0 0 CODE 0 text C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
intlevel2 0 0 CODE 0 text C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
intlevel3 0 0 CODE 0 text C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Binary-CLock.X.debug.o
wtemp8 52 0 COMRAM 1 temp dist/default/debug\Binary-CLock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Binary-CLock.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Binary-CLock.X.debug.o
_vfpfcnvrt 608 0 CODE 0 text3 dist/default/debug\Binary-CLock.X.debug.o
__pidataCOMRAM FEC 0 CODE 0 idataCOMRAM dist/default/debug\Binary-CLock.X.debug.o
i2printf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
display_binary@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
i2printf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Binary-CLock.X.debug.o
_display_binary B66 0 CODE 0 text7 dist/default/debug\Binary-CLock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Binary-CLock.X.debug.o
_timer_overflow_interrupt 8 0 CODE 0 intcode dist/default/debug\Binary-CLock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Binary-CLock.X.debug.o
?_printf BC 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Binary-CLock.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__end_of___awdiv B66 0 CODE 0 text13 dist/default/debug\Binary-CLock.X.debug.o
__end_of___awmod CCC 0 CODE 0 text14 dist/default/debug\Binary-CLock.X.debug.o
i2vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
i2_vfprintf E70 0 CODE 0 text9 dist/default/debug\Binary-CLock.X.debug.o
i2putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
i2vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
i2vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
i2vfpfcnvrt@vp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_Milsecs 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
_Minutes 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
display_binary@num 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
i2vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Binary-CLock.X.debug.o
i2_fputc D64 0 CODE 0 text11 dist/default/debug\Binary-CLock.X.debug.o
start_initialization F2A 0 CODE 0 cinit dist/default/debug\Binary-CLock.X.debug.o
i2_putch FD6 0 CODE 0 text12 dist/default/debug\Binary-CLock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Binary-CLock.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__end_of_display_binary C1C 0 CODE 0 text7 dist/default/debug\Binary-CLock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
__size_ofi2_printf 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__end_of_printf F98 0 CODE 0 text1 dist/default/debug\Binary-CLock.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
__end_ofi2_vfprintf EE2 0 CODE 0 text9 dist/default/debug\Binary-CLock.X.debug.o
fputc@fp A3 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
i2vfprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
i2vfprintf@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Binary-CLock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Binary-CLock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Binary-CLock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Binary-CLock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Binary-CLock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Binary-CLock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Binary-CLock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Binary-CLock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Binary-CLock.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Binary-CLock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Binary-CLock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Binary-CLock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Binary-CLock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Binary-CLock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Binary-CLock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Binary-CLock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Binary-CLock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Binary-CLock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Binary-CLock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Binary-CLock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Binary-CLock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Binary-CLock.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Binary-CLock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Binary-CLock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Binary-CLock.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Binary-CLock.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Binary-CLock.X.debug.o
i2_vfpfcnvrt 7B4 0 CODE 0 text10 dist/default/debug\Binary-CLock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Binary-CLock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Binary-CLock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Binary-CLock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Binary-CLock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Binary-CLock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Binary-CLock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Binary-CLock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Binary-CLock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Binary-CLock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Binary-CLock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Binary-CLock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Binary-CLock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Binary-CLock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Binary-CLock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Binary-CLock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Binary-CLock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Binary-CLock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Binary-CLock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Binary-CLock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Binary-CLock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Binary-CLock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Binary-CLock.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Binary-CLock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Binary-CLock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Binary-CLock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Binary-CLock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Binary-CLock.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Binary-CLock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Binary-CLock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Binary-CLock.X.debug.o
__Htemp 52 0 COMRAM 1 temp dist/default/debug\Binary-CLock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Binary-CLock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Binary-CLock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Binary-CLock.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Binary-CLock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Binary-CLock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Binary-CLock.X.debug.o
__Ltemp 51 0 COMRAM 1 temp dist/default/debug\Binary-CLock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Binary-CLock.X.debug.o
__size_of_timer_overflow_interrupt 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
int$flags 51 0 COMRAM 1 temp dist/default/debug\Binary-CLock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Binary-CLock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Binary-CLock.X.debug.o
i2_printf F98 0 CODE 0 text8 dist/default/debug\Binary-CLock.X.debug.o
__S0 FF7 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__S1 C0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
i2vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__end_ofi2_printf FBE 0 CODE 0 text8 dist/default/debug\Binary-CLock.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Binary-CLock.X.debug.o
i2fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Binary-CLock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Binary-CLock.X.debug.o
int_func 958 0 CODE 0 intcode_body dist/default/debug\Binary-CLock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Binary-CLock.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Binary-CLock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Binary-CLock.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Binary-CLock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Binary-CLock.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Binary-CLock.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Binary-CLock.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Binary-CLock.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Binary-CLock.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Binary-CLock.X.debug.o
vfpfcnvrt@fmt AC 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
i2fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__ptext10 7B4 0 CODE 0 text10 dist/default/debug\Binary-CLock.X.debug.o
__ptext11 D64 0 CODE 0 text11 dist/default/debug\Binary-CLock.X.debug.o
__ptext12 FD6 0 CODE 0 text12 dist/default/debug\Binary-CLock.X.debug.o
__ptext13 AA2 0 CODE 0 text13 dist/default/debug\Binary-CLock.X.debug.o
__ptext14 C1C 0 CODE 0 text14 dist/default/debug\Binary-CLock.X.debug.o
___awdiv AA2 0 CODE 0 text13 dist/default/debug\Binary-CLock.X.debug.o
___awmod C1C 0 CODE 0 text14 dist/default/debug\Binary-CLock.X.debug.o
__pintcode_body 958 0 CODE 0 intcode_body dist/default/debug\Binary-CLock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Binary-CLock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Binary-CLock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Binary-CLock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Binary-CLock.X.debug.o
_printf F70 0 CODE 0 text1 dist/default/debug\Binary-CLock.X.debug.o
__end_of_timer_overflow_interrupt AA2 0 CODE 0 intcode_body dist/default/debug\Binary-CLock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Binary-CLock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Binary-CLock.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
stacklo C0 0 ABS 0 - C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Binary-CLock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Binary-CLock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Binary-CLock.X.debug.o
?_vfpfcnvrt AA 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
printf@ap BE 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
end_of_initialization F62 0 CODE 0 cinit dist/default/debug\Binary-CLock.X.debug.o
?i2_vfprintf 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Binary-CLock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Binary-CLock.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
fputc@c A1 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
?i2_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
vfprintf@fmt B6 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Binary-CLock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Binary-CLock.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Binary-CLock.X.debug.o
__size_ofi2_fputc 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__size_ofi2_putch 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Binary-CLock.X.debug.o
__pcinit F2A 0 CODE 0 cinit dist/default/debug\Binary-CLock.X.debug.o
vfpfcnvrt@ap AE 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
vfpfcnvrt@fp AA 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
vfpfcnvrt@vp B2 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
__size_of_display_binary 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__ptext0 EE2 0 CODE 0 text0 dist/default/debug\Binary-CLock.X.debug.o
__ptext1 F70 0 CODE 0 text1 dist/default/debug\Binary-CLock.X.debug.o
__ptext2 DFA 0 CODE 0 text2 dist/default/debug\Binary-CLock.X.debug.o
__ptext3 608 0 CODE 0 text3 dist/default/debug\Binary-CLock.X.debug.o
__ptext4 CCC 0 CODE 0 text4 dist/default/debug\Binary-CLock.X.debug.o
__ptext5 FBE 0 CODE 0 text5 dist/default/debug\Binary-CLock.X.debug.o
__ptext7 B66 0 CODE 0 text7 dist/default/debug\Binary-CLock.X.debug.o
__ptext8 F98 0 CODE 0 text8 dist/default/debug\Binary-CLock.X.debug.o
__ptext9 E70 0 CODE 0 text9 dist/default/debug\Binary-CLock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Binary-CLock.X.debug.o
vfprintf@ap B8 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
vfprintf@fp B4 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
vfprintf@cfmt BA 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Binary-CLock.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Binary-CLock.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Binary-CLock.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Binary-CLock.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Binary-CLock.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\kubon\AppData\Local\Temp\xcAsbug.o
_vfprintf DFA 0 CODE 0 text2 dist/default/debug\Binary-CLock.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Binary-CLock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Binary-CLock.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Binary-CLock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Binary-CLock.X.debug.o
__end_of_vfprintf E70 0 CODE 0 text2 dist/default/debug\Binary-CLock.X.debug.o
__end_ofi2_vfpfcnvrt 958 0 CODE 0 text10 dist/default/debug\Binary-CLock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Binary-CLock.X.debug.o
__end_of__initialization F62 0 CODE 0 cinit dist/default/debug\Binary-CLock.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Binary-CLock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Binary-CLock.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Binary-CLock.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__end_of_main F2A 0 CODE 0 text0 dist/default/debug\Binary-CLock.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Binary-CLock.X.debug.o
printf@fmt BC 0 BANK0 1 cstackBANK0 dist/default/debug\Binary-CLock.X.debug.o
_Hours 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__end_of_fputc D64 0 CODE 0 text4 dist/default/debug\Binary-CLock.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__end_of_putch FD6 0 CODE 0 text5 dist/default/debug\Binary-CLock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Binary-CLock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Binary-CLock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Binary-CLock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Binary-CLock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Binary-CLock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Binary-CLock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Binary-CLock.X.debug.o
_flags 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
_fputc CCC 0 CODE 0 text4 dist/default/debug\Binary-CLock.X.debug.o
_putch FBE 0 CODE 0 text5 dist/default/debug\Binary-CLock.X.debug.o
_width 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__end_ofi2_fputc DFA 0 CODE 0 text11 dist/default/debug\Binary-CLock.X.debug.o
__end_ofi2_putch FEC 0 CODE 0 text12 dist/default/debug\Binary-CLock.X.debug.o
__initialization F2A 0 CODE 0 cinit dist/default/debug\Binary-CLock.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Binary-CLock.X.debug.o
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/debug\Binary-CLock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Binary-CLock.X.debug.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/debug\Binary-CLock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Binary-CLock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Binary-CLock.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Binary-CLock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 608 608 9EF 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 A 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
