___awdiv@counter 5 0 COMRAM 1
__S0 FF7 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofi2_printf FBE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_timer_overflow_interrupt 8 0 CODE 0
__end_of___awdiv B66 0 CODE 0
__end_ofi2_vfpfcnvrt 958 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
display_binary@num 21 0 COMRAM 1
_prec 3C 0 COMRAM 1
_main EE2 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start E 0 CODE 0
_nout 38 0 COMRAM 1
__size_of_timer_overflow_interrupt 0 0 ABS 0
i2vfpfcnvrt@vp 13 0 COMRAM 1
__size_ofi2_vfprintf 0 0 ABS 0
printf@ap BE 0 BANK0 1
i2vfpfcnvrt@fmt D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch FEC 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch FBE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc CCC 0 CODE 0
_width 3A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 3E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf F98 0 CODE 0
_Hours 40 0 COMRAM 1
_vfprintf DFA 0 CODE 0
int$flags 51 0 COMRAM 1
__end_of_vfpfcnvrt 7B4 0 CODE 0
putch@data A0 0 BANK0 1
__end_of_putch FD6 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
i2fputc@fp 4 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
?i2_vfprintf 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c A1 0 BANK0 1
__end_of___awmod CCC 0 CODE 0
vfpfcnvrt@vp B2 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_ofi2_vfprintf EE2 0 CODE 0
i2vfpfcnvrt@ap F 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf F70 0 CODE 0
__pcstackBANK0 A0 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo C0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 1D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf B4 0 BANK0 1
end_of_initialization F62 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
printf@fmt BC 0 BANK0 1
i2printf@fmt 1D 0 COMRAM 1
vfprintf@fmt B6 0 BANK0 1
__size_of_putch 0 0 ABS 0
i2vfprintf@cfmt 1B 0 COMRAM 1
i2printf@ap 1F 0 COMRAM 1
vfprintf@ap B8 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2vfprintf@fmt 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B4 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EE2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DFA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 608 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CCC 0 CODE 0
__ptext5 FBE 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_timer_overflow_interrupt AA2 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 B66 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__size_of_display_binary 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F98 0 CODE 0
__ptext9 E70 0 CODE 0
_vfpfcnvrt 608 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_display_binary C1C 0 CODE 0
__size_of_printf 0 0 ABS 0
i2vfprintf@ap 19 0 COMRAM 1
__end_of__initialization F62 0 CODE 0
__size_ofi2_fputc 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp A3 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
display_binary@F2856 46 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 958 0 CODE 0
i2_putch FD6 0 CODE 0
___awmod C1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FF7 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc D64 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf BC 0 BANK0 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 608 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_Milsecs 44 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_Seconds 4F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F2A 0 CODE 0
_Minutes 42 0 COMRAM 1
___awdiv AA2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc D64 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_vfprintf E70 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
display_binary@i 2E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
?i2_vfpfcnvrt B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B4 0 CODE 0
i2putch@data 1 0 COMRAM 1
i2vfprintf@fp 15 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D64 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FD6 0 CODE 0
i2vfpfcnvrt@fp B 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AA2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 C1C 0 CODE 0
___inthi_sp 0 0 STACK 2
_display_binary B66 0 CODE 0
__end_of_printf F98 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt AC 0 BANK0 1
__pidataCOMRAM FEC 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap AE 0 BANK0 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 958 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt BA 0 BANK0 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt 7B4 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf E70 0 CODE 0
__end_ofi2_fputc DFA 0 CODE 0
__size_ofi2_vfpfcnvrt 0 0 ABS 0
display_binary@binary 25 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
start_initialization F2A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
?_vfpfcnvrt AA 0 BANK0 1
vfpfcnvrt@fp AA 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization F2A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
i2fputc@c 2 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 607 SMALLCONST 600 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 80 BF BANK0 80 1
text3 608 FF6 CODE 608 0
%locals
dist/default/debug\Binary-CLock.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
522 F2A 0 CODE 0
524 F2A 0 CODE 0
527 F2A 0 CODE 0
572 F2A 0 CODE 0
573 F2C 0 CODE 0
574 F2E 0 CODE 0
575 F30 0 CODE 0
576 F32 0 CODE 0
577 F34 0 CODE 0
578 F36 0 CODE 0
579 F3A 0 CODE 0
580 F3E 0 CODE 0
581 F3E 0 CODE 0
582 F40 0 CODE 0
583 F44 0 CODE 0
584 F46 0 CODE 0
585 F48 0 CODE 0
589 F4A 0 CODE 0
590 F4E 0 CODE 0
591 F50 0 CODE 0
592 F50 0 CODE 0
593 F52 0 CODE 0
594 F54 0 CODE 0
597 F56 0 CODE 0
598 F5A 0 CODE 0
599 F5C 0 CODE 0
600 F5C 0 CODE 0
601 F5E 0 CODE 0
602 F60 0 CODE 0
608 F62 0 CODE 0
610 F62 0 CODE 0
611 F64 0 CODE 0
613 F66 0 CODE 0
614 F68 0 CODE 0
615 F6A 0 CODE 0
616 F6C 0 CODE 0
Main.c
72 EE2 0 CODE 0
75 EE2 0 CODE 0
76 EE6 0 CODE 0
77 EEA 0 CODE 0
80 EEE 0 CODE 0
81 EF2 0 CODE 0
82 EF6 0 CODE 0
85 EFA 0 CODE 0
86 EFC 0 CODE 0
87 EFE 0 CODE 0
88 F00 0 CODE 0
90 F02 0 CODE 0
95 F10 0 CODE 0
98 F14 0 CODE 0
101 F16 0 CODE 0
103 F18 0 CODE 0
104 F1A 0 CODE 0
107 F22 0 CODE 0
108 F22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 F70 0 CODE 0
9 F70 0 CODE 0
10 F7A 0 CODE 0
13 F96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 DFA 0 CODE 0
1395 DFA 0 CODE 0
1396 E02 0 CODE 0
1397 E0A 0 CODE 0
1398 E0E 0 CODE 0
1397 E36 0 CODE 0
1400 E66 0 CODE 0
1404 E6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 608 0 CODE 0
702 608 0 CODE 0
703 63E 0 CODE 0
705 64C 0 CODE 0
706 65C 0 CODE 0
1099 660 0 CODE 0
1100 696 0 CODE 0
1101 6A4 0 CODE 0
1102 6CC 0 CODE 0
1103 6DC 0 CODE 0
1372 6EA 0 CODE 0
1373 720 0 CODE 0
1374 72E 0 CODE 0
1375 744 0 CODE 0
1379 752 0 CODE 0
1384 764 0 CODE 0
1385 7A0 0 CODE 0
1387 7B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 CCC 0 CODE 0
12 CCC 0 CODE 0
13 CF2 0 CODE 0
14 CF8 0 CODE 0
15 CFC 0 CODE 0
20 D50 0 CODE 0
24 D62 0 CODE 0
Main.c
113 FBE 0 CODE 0
114 FC2 0 CODE 0
116 FC2 0 CODE 0
114 FC2 0 CODE 0
117 FD0 0 CODE 0
118 FD4 0 CODE 0
C:\Users\kubon\AppData\Local\Temp\xcAsbug.s
1957 8 0 CODE 0
Main.c
32 8 0 CODE 0
Main.c
32 958 0 CODE 0
34 97A 0 CODE 0
36 988 0 CODE 0
37 98A 0 CODE 0
40 992 0 CODE 0
41 996 0 CODE 0
42 9B2 0 CODE 0
43 9BA 0 CODE 0
44 9BE 0 CODE 0
45 9DA 0 CODE 0
46 9E2 0 CODE 0
47 9E6 0 CODE 0
48 A02 0 CODE 0
49 A0A 0 CODE 0
54 A2A 0 CODE 0
55 A36 0 CODE 0
56 A42 0 CODE 0
57 A4E 0 CODE 0
58 A5A 0 CODE 0
59 A66 0 CODE 0
62 A72 0 CODE 0
63 A76 0 CODE 0
64 A7A 0 CODE 0
70 A7E 0 CODE 0
Main.c
121 B66 0 CODE 0
123 B66 0 CODE 0
126 B78 0 CODE 0
127 B80 0 CODE 0
128 B8E 0 CODE 0
129 BAE 0 CODE 0
130 BB2 0 CODE 0
132 BD2 0 CODE 0
133 BEE 0 CODE 0
136 C0E 0 CODE 0
139 C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 F98 0 CODE 0
9 F98 0 CODE 0
10 FA0 0 CODE 0
13 FBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 E70 0 CODE 0
1395 E70 0 CODE 0
1396 E78 0 CODE 0
1397 E80 0 CODE 0
1398 E84 0 CODE 0
1397 EA8 0 CODE 0
1400 ED8 0 CODE 0
1404 EE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 7B4 0 CODE 0
702 7B4 0 CODE 0
703 7EA 0 CODE 0
705 7F8 0 CODE 0
706 808 0 CODE 0
1099 80C 0 CODE 0
1100 842 0 CODE 0
1101 850 0 CODE 0
1102 878 0 CODE 0
1103 888 0 CODE 0
1372 894 0 CODE 0
1373 8CA 0 CODE 0
1374 8D8 0 CODE 0
1375 8EC 0 CODE 0
1379 8F8 0 CODE 0
1384 90A 0 CODE 0
1385 944 0 CODE 0
1387 956 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 D64 0 CODE 0
12 D64 0 CODE 0
13 D88 0 CODE 0
14 D8E 0 CODE 0
15 D92 0 CODE 0
20 DE6 0 CODE 0
24 DF8 0 CODE 0
Main.c
113 FD6 0 CODE 0
114 FD8 0 CODE 0
116 FD8 0 CODE 0
114 FD8 0 CODE 0
117 FE6 0 CODE 0
118 FEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 AA2 0 CODE 0
13 AA2 0 CODE 0
14 AA6 0 CODE 0
15 AB4 0 CODE 0
16 ABC 0 CODE 0
18 AC0 0 CODE 0
19 ACE 0 CODE 0
20 AD6 0 CODE 0
22 ADA 0 CODE 0
23 AE2 0 CODE 0
24 AF4 0 CODE 0
25 AF8 0 CODE 0
26 AFC 0 CODE 0
27 B02 0 CODE 0
25 B04 0 CODE 0
30 B12 0 CODE 0
31 B18 0 CODE 0
32 B2E 0 CODE 0
33 B36 0 CODE 0
35 B38 0 CODE 0
36 B3E 0 CODE 0
38 B44 0 CODE 0
39 B54 0 CODE 0
40 B5C 0 CODE 0
41 B64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 C1C 0 CODE 0
12 C1C 0 CODE 0
13 C20 0 CODE 0
14 C2E 0 CODE 0
15 C36 0 CODE 0
17 C3A 0 CODE 0
18 C48 0 CODE 0
19 C50 0 CODE 0
20 C62 0 CODE 0
21 C66 0 CODE 0
22 C6A 0 CODE 0
23 C70 0 CODE 0
21 C72 0 CODE 0
26 C80 0 CODE 0
27 C96 0 CODE 0
28 C9E 0 CODE 0
29 CA4 0 CODE 0
31 CAA 0 CODE 0
32 CBA 0 CODE 0
33 CC2 0 CODE 0
34 CCA 0 CODE 0
